<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>The evolution of the Tour De France - Johnny&#39;s Blog</title>
<meta property="og:title" content="The evolution of the Tour De France - Johnny&#39;s Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/yin-yang.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Posts</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/johnnyb1694">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/johnnybreen/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">The evolution of the Tour De France</h1>

    
    <span class="article-date">2020-04-12</span>
    

    <div class="article-content">
      


<div id="the-dreyfus-affair" class="section level1">
<h1>The Dreyfus affair</h1>
<blockquote>
<p>“I swear that I am innocent. I remain worthy of serving in the Army. Long live France! Long live the Army!”</p>
</blockquote>
<p>These were the <a href="https://en.wikipedia.org/wiki/Alfred_Dreyfus#The_Dreyfus_affair">famous words uttered by Alfred Dreyfus</a> as he was convicted by fellow French officials in a secret court martial back in 1895, following allegations of espionage and treason against the French state. The incident - commonly referred to as the ‘Dreyfus affair’ - went down as one of the most controversial and polarising political dramas in all of French history.</p>
<p>Unbeknownst to most people today however, it is also the unlikely driving force behind one of the most celebrated sporting events in the world: the Tour De France.</p>
</div>
<div id="where-did-it-all-begin" class="section level1">
<h1>Where did it all begin?</h1>
<p>Nowadays, people have an image of the Tour De France as a pure sporting spectacle - one that celebrates the ability of human beings to compete at the highest level and push the boundaries of what is possible. But back in 1903, when the first edition was held, things were slightly less noble and much more complicated.</p>
<p>The first edition of the Tour De France was sponsored by an up and coming newspaper that went by the name of <a href="https://en.wikipedia.org/wiki/L%27%C3%89quipe">L’Auto</a>. The motivation behind the event was to generate publicity for the newspaper and therefore allow it to compete on business terms with its main rival, a newspaper known as <a href="https://en.wikipedia.org/wiki/Le_V%C3%A9lo">Le Vélo</a>.</p>
<p>The owner of L’Auto, Jules-Albert De Dion, was no fan of Le Vélo’s left-wing, ‘Dreyfusard’ stance. He was also no fan of the government’s response to the affair. Indeed, <a href="https://en.wikipedia.org/wiki/Le_V%C3%A9lo#The_Dreyfus_affair">he spent 15 days in prison</a> after striking the then President of France, Émile Loubet, over the head with a walking stick. Needless to say, this moment of carelessness didn’t stop him from running the first edition of the Tour De France in 1903. And thus, history was made.</p>
</div>
<div id="the-game-has-changed" class="section level1">
<h1>The game has changed</h1>
<p>Regardless of its complicated origins, there is no doubt that the Tour De France has earned its rightful place as one of the greatest sporting events in the world.</p>
<p>Make no mistake, the Tour De France is <em>hard</em>. Nowadays it consists of 21 gruelling stages that are played out over the course of 23 days. The winner of the competition is the one who registers the lowest aggregate time across all stages. The exhausting nature of the competition means that some participants never make it to the finish line.</p>
<p>In some ways, the event was much harder back in 1903: of the 60 entrants who started, only 24 entrants remained by the end of the 4th stage. Things were played out over much higher distances, as the graph below demonstrates.</p>
<p><img src="/post/2020-04-12-the-evolution-of-the-tour-de-france_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>However, to add to the complications, there was no concept of cycling in a team - at least, not until around 1930. This is quite a large disadvantage from a physical standpoint. Cycling with a team means that ‘weaker’ team members can shield their ‘strongest’ cyclist from excess drag - in a formation known as a ‘peloton’ - thus <a href="https://www.deingenieur.nl/artikel/racing-cyclist-in-peloton-saves-more-energy-than-previously-thought">conserving up to 80% of the energy</a> they would otherwise need if riding solo. This lack of a team structure, proper nutrition and tactical prowess meant that the ultimate winner tended to win by a hefty margin.</p>
<p><img src="/post/2020-04-12-the-evolution-of-the-tour-de-france_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>That withstanding, riders have been <a href="https://alastairrushworth.github.io/Visualising-Tour-de-France-data-in-R/">getting a lot faster</a> over time - due to advances in equipment and smarter training amongst other things - so it is definitely not the case that things are getting ‘easier’, per se.</p>
</div>
<div id="how-do-you-win-the-tour" class="section level1">
<h1>How do you win the Tour?</h1>
<p>If you know nothing about the Tour De France (just like me, before I wrote this article) then you might have expected that in order to win the overall race, you have to win most stages. However, this is not the case.</p>
<p>Indeed, not only is it possible but it is in fact <em>commonplace</em> for most winners of the competition to only win 1 to 4 stages (and some winners don’t win any at all).</p>
<p><img src="/post/2020-04-12-the-evolution-of-the-tour-de-france_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Remember: you only need to register the lowest <em>aggregate</em> time overall in order to win the competition. If you still think this sounds odd, just imagine coming second in every stage of the race, each time to a different participant.</p>
</div>
<div id="the-characteristics-of-winners" class="section level1">
<h1>The characteristics of winners</h1>
<p>The key stages for prospective winners are those which rely on one’s own individual strengths - this includes individual time trials and mountain-based stages.</p>
<p><img src="/post/2020-04-12-the-evolution-of-the-tour-de-france_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Mountain stages are individual challenges because cyclists are no longer subject to excess air resistance but instead are forced to combat the gravity, which affects everyone in the same way. This is where one’s own weight comes into play - have you ever noticed how lean the participants are?</p>
<p>Mountain stages are notoriously difficult in a mental and physical sense but it should be noted that the distance over which they are played has changed over the years.</p>
<p><img src="/post/2020-04-12-the-evolution-of-the-tour-de-france_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>The journey of Nancy to Dijon in 1906 (labelled above) was a treacherous one. It was won by one René Pottier who went on to win the entire competition. He was considered to be the finest climber of the Tour. As one anonymous observer noted:</p>
<blockquote>
<p>“Those of us who witnessed his interminable, solitary, high-speed ride were left wondering whether it had not all been a dream, and asking ourselves what mysterious force it is that possesses the human organism and allows it to push back the boundaries of the possible”</p>
</blockquote>
<p>A fitting tribute to a man whose life ended in tragedy: he later committed suicide by hanging himself on his bike hook. Scandal and tragedy, it seems, are some of the only constants of the cyclist’s domain.</p>
</div>
<div id="credits" class="section level1">
<h1>Credits</h1>
<p>I’d like to thank Alastair Rushworth for diligently compiling <a href="https://alastairrushworth.github.io/Visualising-Tour-de-France-data-in-R/">the package ‘tdf’</a> which I have been able to use for the purposes of creating this blog post. Please check out his social media profile in due course!</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

